/* *****************************************************************
TOOLS
***************************************************************** */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');

* {
	box-sizing: border-box; 
}



/* *****************************************************************
                        GENERALITES
***************************************************************** */
html {
	font-size: 62.5%; /* 1rem = 10px (la formule est 10/16*100) la taille par défaut étant 16px */
	scroll-behavior: smooth;
}

img{
    max-width:100%;
    width: auto;
    height: auto;
}
body {
	font-family: 'Cabin', sans-serif;
	line-height: 1.5;
	font-size: 1.8rem; 
	background-color: #fff;
}

h1, 
h2, 
h3, 
h4 {
	font-family: 'Merienda', cursive;
	font-weight: bold;
} 

h1 {
	font-size: 3rem;
	margin: 3rem 0;
	text-align: center;

}

h2 {
	font-size: 2.5rem;
	margin: 4rem 0 2rem 0;

}
h2,h3{
	text-align: center;
}
pre{
	margin-top:0;
	padding-top:0;
	color:#fff;
}
p{
	margin-bottom: 1.5rem;
}

a{
	text-decoration: none;
	color:black;
}

.container{
    margin:auto;
    max-width:1100px;
}

/* *****************************************************************
HEADER
***************************************************************** */
header{
    /*height: 80px;*/
    width: 100%;
}
.navbar {  
    padding:10px;
    position: sticky;
    top: 0;
    z-index: 1;
    font-size:1.1rem;
    background:rgba(12,12,13,0.78);
    color:#fff;
    transition: box-shadow 1s;

    
}

.flex{
	display:flex;
	align-items:center;
	justify-content:space-between; 
	width:85%;
}
.flex img{
    width:50%;
}
.fa-right-to-bracket, 
.fa-circle-user,
.fa-cart-shopping{
    color:#fff;
    font-size:3rem;
    padding:0 1rem;
}
/*Hanburger*/
.bar1, .bar2, .bar3{
    width: 35px;
    height: 6px;
    background-color: #fff;
    margin-top: 6px;
    border-radius: 5px;
    transition: all 0.7s;
}

.open .bar1,
.open .bar2,
.open .bar3 {
    background-color: #fff;
     color:#fff;
    
}

.open .bar1 {
    transform: translateY(200%) rotate(-45deg);
}

.open .bar2 {
    transform: rotate(45deg);
    opacity: 0;
}
.open .bar3 {
    transform: translateY(-200%) rotate(45deg);;
}
.menuBtn {
  padding-right:2rem;
  display:block;
 
}
 /*********NAV*********** */

.navbarUl {
	list-style: none;
	overflow:hidden;
    width:0;
    padding:5px;
    margin:0;
    height:auto;  
    position:absolute;
    top:102%;
    right:0;     
    background: rgba(40, 40, 40, 0.9);
    color:#fff;   
    transition: all .5s ease-in-out;

}


.open .navbarUl{
	width:100%;    
    transform: translateX(0);
}

.navbarUl li{
	transform: translateX(101%);
    transition: all .5s ease-in-out;
}
.open .navbarUl li  {        
    transform: translateX(0);    
  }   
.navbarUl li > a {
    text-decoration: none;
    display:block;
    padding:1rem 0 1rem 2rem;
    font-size:1.8rem;
    color:#fff;
    transition: all .4s ease-in-out;
}
.navbarUl li > a:hover {
    padding-left:2rem;
    letter-spacing:5px;
}
  
.open .first {      
	transition: all 1s ease-out;
} 
.open .second {      
	transition: all 1.1s ease-out;
} 
.open .third {      
	transition: all 1.2s ease-out;
} 
.open .four {      
	transition: all 1.3s ease-out;
} 
.open .fifth {      
	transition: all 1.4s ease-out;
}

.badge{
     display:flex;
     align-items:center;
     flex-direction:row;
}
.badge span{
    font-size: 1.8rem;
    position: absolute;
    
    right:25px;
    color:#fff;
    top:5px;
    border-radius:60%;
    border:2px solid #c0a756;
   
    background:#c0a756;
   
}

/* *****************************************************************
MAIN
***************************************************************** */
/*.slider{*/
/*    position: relative;*/
/*    top:0;*/
/*    z-index: 1;*/
    
/*}*/
/*****SLIDER****/
.slick-next::before, 
.slick-prev::before {
	font-size: 4.5rem !important;
	color: #ebe3db !important;
}

.slick-next {
	right: 3.5rem !important;
}

.slick-prev {
	left: 1rem !important;
	z-index:1 !important;
}

.slick-dots li button::before {
	font-size: 1.5rem !important;
	color: #4c4343 !important;
	
}

.slick-dots li.slick-active button::before {
	color: #c0a756 !important;
}

.image-text, .image-p,.image-a {
    position: absolute;
    left:15%;
    color:#fff;
    margin:auto;
    
}

.image-text{
     top: 30%;
    font-weight:bold;
    text-transform:uppercase;
    
}
.image-p{
    top:45%;
}
.image-a{
    top:55%;
   
}
.section-history, .section-history2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.history{
    font-family: 'Great Vibes', cursive;
    font-size: 62px;
    color:#c0a756;
    margin-bottom: 10px;
    text-align: center;
    text-rendering: optimizeLegibility;
    font-weight: 400;
}
.title{
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    color: #383733;
    text-transform: uppercase;
    margin-top: 70px;
}
.title::before, .title::after{
    font-family: "Font Awesome 6 Free";
	font-size: 2rem;
	content: "\f005";
    margin: 14px;
    color: #D1BC87;
	
}

.intro-p, .p-title{
    font-size: 17px;
    font-weight: 400;
    color: #777777;
    margin-bottom: 40px;
    line-height: 32px;
    padding: 25px;
    text-align: center;
}
.p-title{
    font-style: italic;
    margin-bottom: 70px;
    text-align: center;
}
.open-hours{
    background: url(../img/open.jpg) left center;
	background-size: cover;
	padding: 1rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.time{
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    /* padding-top: 4px;
    line-height: 110px; */
    vertical-align: top;
    font-size: 39px;
    text-transform: uppercase;


}
 .time:after{
    content: url(../img/header_decorator.png);
    margin: 14px;
    color: #D1BC87;
    vertical-align: text-top;
}
.time:before{
    content: url(../img/header_decorator.png);
    margin: 14px;
    color: #D1BC87;
    vertical-align: text-top;
}

.days{
    font-family: "cabin";
    font-style: italic;
    font-size: 30px;
    color: #D1BC87;
    text-align: center;

}
.hours{
    color:#fff;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-size: 25px;
    text-align: center;


}
.hours-flex{
    display: flex;
    flex-direction: column;
}

.menu img{
    border-radius: 10px;
}

.p-menu{
    
    font-weight: 400;
    color: #777777;
    margin-bottom: 10px;
}

.menu h3{
    font-size: 22px;
    line-height: 32px;
    color: #444;
    font-weight: 600;


}

.menu-flex{
    display: flex;
    flex-direction: column;
    padding: 15px;
    flex-wrap: wrap;

}
.menu-flex > div {
    margin: 10px;
    width:100%;
}
.button-menu{
    display: block;
    text-align: center;
    color:#c0a756;
    text-decoration: none;
    border: 1px solid #c0a756;
    padding: 16px 10px;
    text-transform: uppercase;
    margin: 15px auto;
    width: 250px;
}

 .testimonials{
    margin: 20px 0;
    
}
.testimonials .testimonials-h2{
    text-align: left;
    font-family: "Oswald", sans-serif;
    font-weight: 300;
    font-size: 2em;
    color: #bfa760;
    text-transform: uppercase;
}
.testimonials .testimonials-h2:after{
    content: '';
    width: 40px;
    height: 3px;
    background: #bfa760;
    position: absolute;
    bottom: -5px;
    left: 36px;
}
.testimonials .testimonials-h2 span{
    position: absolute;
    font-family: Bitter;
    right: 0;
    font-weight: 700;
    font-size: 72px;
} 
.testimonial-item{
    box-sizing: content-box;
    min-height: 320px;
    
}
.testimonials-p{
    font-style: italic;
    margin: 0 15px 0 15px;
    padding: 20px 20px 60px 20px;
    background: #26231d;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    color:#fff;
}
.fa-quote-left,.fa-quote-right{
   color: #bfa760;
   margin:5px;
} 
/****Page About*************/
video {
	display: block;
	width: 80%;
	margin: 4rem auto;
}


.concept ul{
    list-style: none;
    padding-left:0;
     display:grid;
    grid-template-columns:1fr;
    align-items:center;
    gap:20px;
    text-align:center;
}
.concept li{
    background-color:#F4EDDE;
    border-radius:20px;
    border:1px solid #F4EDDE;
    margin:20px;
   
}
.concept i{
    color: #D1BC87;
    font-size:4rem;
    padding:10px 0;
}

.p-about{
    padding:20px;
    text-align:center;
}
.equipe{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:space-around;
}
.equipe p{
    text-align:center;
    padding:20px;
}
.imgEquipe{
   display:grid;
   grid-template-columns:1fr 1fr;
   gap:20px;
    
}
.imgEquipe img{
    border-radius:20px;
    margin:50px;
}

/*page de formulaire*/

.wrapper,.wrapperM{
    margin: 10px auto;
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.wrapper{
    max-width: 1140px;
    min-height: 100vh;
}
.wrapperM{
    min-height:50vh;
    max-width: 1200px;
}
.containerForm{
   
		position: relative;
	    width: 100%;
	    max-width: 600px;
	    height: auto;
	    background:#F4EDDE;
	    
}
.containerForm{
		display:flex;
        flex-direction: column;
        box-shadow: none;
        
}
.col-left,
.col-right{
	 width: 100%;
	 margin: 0;
 	clip-path: none;
 	 
 	 
}
 .col-left{
	 background: rgba(12,12,13,0.78);
	
}
.col-right{
    padding: 30px;
    
}

.login-text{
    position: relative;
    width: 100%;
    color: #ffffff;
}
.login-text h2{
    margin: 0 0 15px 10px;
    font-size: 20px;
    font-weight: 700;
    text-align:left;
}
.login-text p{
	margin:  0 15px 10px;
	text-align:left;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
}

.btn{
    display: inline-block;
    padding: 7px 30px;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    border-radius: 30px;
    color: #ffffff;
    outline: none;
    border: 1px solid #ffffff;
    box-shadow: inset 0 0 0 0 #ffffff;
    transition: .3s;
    margin: 0 15px 10px;
	
}
.btn:hover{
    color: #c0a756;
    box-shadow: inset 150px 0 0 0  #ffffff;
}


.login-form{
    position: relative;
    width: 100%;
}
.login-form h2{
    margin: 0 0 15px 0;
    font-size: 22px;
    font-weight: 700;
}
.login-form p{
    margin: 0 0 10px 0;
    text-align: left;
    color: #666666;
    font-size: 15px;
}
.login-form p:last-child{
    margin: 0;
    padding-top: 3px;
}
.login-form p a{
    color: #225332;
    font-size: 14px;
    text-decoration: none;
    text-align:center;
}
.login-form label {
    display: block;
    width: 100%;
    margin-bottom: 2px;
    letter-spacing: .5px;
}
.login-form p:last-child label{
    width: 60%;
    float: left;
}
.login .login-form label span{
    color: #ff574e;
    padding-left: 2px;
}
.login-form input{
    display: block;
    width: 100%;
    height: 35px;
    padding: 0 10px;
    outline: none;
    border: 1px solid #cccccc;
    border-radius: 30px;
}
.login-form input:focus{
    border-color: #eee;
}
.login-form button,
.login-form input[type=submit] {
    display: inline-block;
    width: auto;
    /*margin-top: 5px;*/
    margin:auto;
    color: #225332;
    font-size: 16px;
    letter-spacing: 1px;
    cursor: pointer;
    background: transparent;
    border: 1px solid #c0a756;
    border-radius: 30px;
    box-shadow: inset 0 0 0 0 #c0a756;
    transition: .3s;
    text-align:center;
}
.login-form button:hover,
.login-form input[type=submit]:hover{
    color: #ffffff;
    box-shadow: inset 250px 0 0 0 #c0a756;
}
.error{
    color:red;
}
.h1MPS{
    text-align:center;
}
/********************page product************************/
.imgFlex{
    display:flex;
    justify-content:space-around;
    align-items:center;
    flex-direction:column;
    background-color:#F4EDDE;
    padding:30px;
    margin:auto;
    width:80%;
}
.imgFlex img{
    width:80%;
}
.pProduct{
    text-align:center;
}
.product{
    margin-left:30px;
}
.desciption{
    font-style:italic;
}
.flexProduct{
    display:flex;
    flex-direction:column;
    gap:30px;
   
}

.product h3{
    text-transform:uppercase;
    text-align:left;
    margin-bottom:10px;
}
/*********Page reserver********/
.bgcimage{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/galery4.jpg") center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 10rem;
}

.img-container{
        display:grid;
        grid-template-columns: 100%;
    }

.reserved-img{
    background: url("../img/reserved.jpg") center/cover no-repeat;
      height: 330px;
}
.bgcimage h2{
    padding-bottom: 40px;
    margin-bottom: 20px;
}
.img-content{
    background: #fff;
    height: 330px;
}
.img-content h3{
    text-align: center;
    color: #000;
    padding: 25px 0 8px 0;
    font-size: 26px;
    font-weight: 500;
}
.img-content small{
	color:red;
	font-size:1rem;
	padding-left:1rem;
}
.form-row{
    display: flex;
    width: 90%;
    margin: 0 auto;
}
.formrev select, .formrev input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}
.formrev input[type = text], 
.formrev input[type = number], 
.formrev input::placeholder, .from-select{
    color: #9a9a9a;
}
.formrev input[type = submit]{
    color: #fff;
    background: #f2745f;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}
.formrev input[type = submit]:hover{
    opacity: 0.9;
}
/******* Page Cart*******/

.thimg{
    width:15%;
}
.quantity{
    display:flex;
    border:1px solid #eee;
    align-items:center;
    justify-content: space-evenly;
}
.fa-plus, .fa-minus{
    color:#225332;
    font-size:15px;
}
.fa-trash-alt{
    color:#950000;
}
.oups img{
    width:5%;
}
.oups{
    text-align:center;
    padding:1rem;
}
.cartBoutton{
    width:70%;
    padding:1.5rem;
    margin:auto;
    text-decoration:none;
}

.valider{
    padding-bottom:1rem;
}
.table{
    width:70%;
    margin:auto;
    padding-bottom:1rem;
}
.commande{
    border:2px solid #eee;
    margin:auto;
  
}

.center{
    text-align:center;
}
.paiement{
    padding:2rem 0;
}
/*****Page paiement***/
.formP{
    border:2px solid #eee;
    padding-bottom:3rem;
    margin:auto;
}

.labelP{
    display:flex;
    flex-direction: column;
    align-items:center;
}


.my-input {
    font-size: 1.6rem;
    padding: 1rem;
    width: 80%;
    border: 2px solid black;
    margin:auto;
}
#cardholder-name::placeholder{
    color: #857575;
    font-family: 'Roboto, Open Sans, Segoe UI, sans-serif';
}


/*Page fomruliare modif prix*/

fieldset {
	margin: 2em 0;
	padding: 1em;
	font-size: 1.6rem;
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 0.5em;
	width:50%;
}

legend {
	padding: 0 1em;
	font-size: 1.8rem;
}


.field {
	display: flex;
	padding: 1em 0;
	align-items:center;
}



.field + .field {
	border-top: 1px solid rgba(0,0,0,0.2);
}

label {
	padding: 0.5em;
	font-size:18px;
}
.inputPrice{
    display: inline-block;
	padding: 0.5em 1em;
	font-size: 1.6rem;
	color: #333;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 0.5em;
}
/* *****************************************************************
FOOTER
***************************************************************** */
footer{
    background-color: #141313;
    color:#ababab;
    margin-top: 30px;
    padding: 15px;
    text-align: center;
 }

 .flex-footer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
 }
 footer span {
    font-size: 25px;
    padding-left: 1rem;
	padding-bottom: 1rem;
	margin-bottom: 1.5rem;
    text-align: center;
    display: block;

}

.social a {
	color: #ebe3db;
	font-size: 2.5rem;
	text-decoration: none;
	margin: 1rem;
	transition: .7s color;
    background: #3D3C38;
    border-radius: 50%;
    transition: all 0.5s ease;
    width: 60px;
    height: 60px;
    text-align: center;
    display: inline-block;
    line-height: 60px;
}
address{
    font-style: normal;
    font-size: 17px;
}
.p-fee{
    color: #ababab;
}
.p-footer{
    line-height: 26px;
    padding:0 50px;
    text-align: center;
    
}
footer img{
    width:20%;
}


/* *****************************************************************
TABLETTE
***************************************************************** */

@media screen and (min-width: 780px) {
	 .container{
        max-width:980px;
        margin:auto
    }
   
	 .clear {
    clear:both;
    }
    
    .galery {	
		display: flex;
		justify-content: space-evenly;
		flex-wrap: wrap;
	}
	
	.galery figure {
		flex-basis: calc(42% - 2rem);
		
	}
	.font ul, .open {
		display:flex;
		justify-content: space-around;
		
	}
	/** page reservation*/
	.img-container{
        grid-template-columns: 420px 420px;
    }
    .form-row{
        flex-wrap: nowrap;
    }
	/***page formulaire****/
	 .containerForm{
		display:flex;
        flex-direction: row;
        box-shadow: none;
        
}
	.col-left,
	.col-right{
	    padding: 30px;
	   
	}
	.col-left{
		width: 40%;
	    clip-path: polygon(0 0, 0% 100%, 100% 0 );
	    
	}
	.col-right{
	    padding: 50px 10px;
	    width: 65%;
    	margin-left: -5%;
	}
	.login-text p, .login-text h2{
    	margin: 0 0 20px 0;
    	/*text-align:center;*/
    }
    .formP{
        width:70%;
    }
    
    /***page product***/
    .imgFlex{
        flex-direction:row;
        align-items:center;
    }
    .imgFlex img{
        width:50%;
    }
     /*page about*/
        .concept ul{
            grid-template-columns:1fr 1fr;
        }
}

/*DESKTOP*/
@media screen and (min-width: 980px){
	.container{
        max-width:1500px;
        margin:auto
    }
     /******nav*****/
	.menuBtn{
		display:none;
	}
	.menuBtn{
		display:none;
	}
	/*header{*/
	/*    height:80px;*/
	/*}*/
    .navbar { 
        display:flex;
        align-items:center; 
        justify-content:space-between; 
        flex-wrap: nowrap;
        
    }
    .flex img{
    width:50%;
    }
    .navbarUl{
        display:flex;
        flex-direction:row;
        justify-content: flex-start;
        overflow:hidden;
        width:50%;
        height:auto;
        position:static;
        background:none;
        top:0;
        transform: none;
        transition: none;
    }
	
	.navbarUl li { 
	  padding:0 10px;
	  transform: none;
      transition: none;
	}
	.flex{
	    flex-direction:row;
	    justify-content:space-between; 
	    width:50%;
	}
	.open .first,
	.open .second,
	.open .third,
	.open .four,
	.open .fifth
	{      
	transition:none;
    } 
    .navbarUl li > a {
    padding:0;
    transition: none;
  }
    .navbarUl li > a::after {
    display:block;
    content:"";
    width:0;
    height:1px;
    background:#fff;
    transition:width .4s;

  }
  .navbarUl li > a:hover {
    padding-left:0;
    letter-spacing:0;
    }
  .navbarUl li:hover > a::after {
    width:100%;
  }
  
  
   .section-history{
        flex-direction: row;
    }
    .section-history2{
        flex-direction: row-reverse;
        
    }
    .section-history img , .img-slider{
        width: 50%;
        padding: 50px;
    }
  
    .menu-flex{
        flex-direction: row;
    }
    .menu-flex > div{
        margin:20px;
        width: 30%;
    }
	.hours-flex{
        flex-direction: row;

    }
	.hours-flex > aside{ 
        margin:100px 50px;
        width: 25%;
    }
  /*******footer********/
   .p-footer{
        padding: 10px 100px;

    }
    .flex-footer{
        flex-direction: row;
        justify-content: space-evenly;
        margin:50px;
    }
     
        
        /*page product*/
        .flexProduct{
           
            justify-content:space-between;
            align-items:center;
            flex-direction:row;
            flex-wrap:wrap;
            
        }
        .flexProduct article{
        flex-basis: calc(100% / 2 - 5rem);	
        }
        .filterProduct{
            display:flex;
            justify-content:space-between;
            
        }
        .filterProduct aside{
            width:100%;
            padding-left:50px;
        }
        /*page about*/
        .concept ul{
            grid-template-columns:1fr 1fr 1fr;
        }
        .equipe{
            display:flex;
            flex-direction:row;
        }
        .imgEquipe img{
            width:80%;
        }
        .imgEquipe{
            gap:5px;
        }
        
        
}